<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<style>
.containerCon {
	width: 100%;
	height: 600px;
	background-color: azure;
}

/*         .savebtns { */
/*             display: inline-block; */
/*             width: 150px; */
/*             border-radius: 25px; */
/*             box-sizing: border-box; */
/*             text-decoration: none; */
/*             text-align: center; */
/*             font-weight: 600; */
/*             border: 2px solid black; */
/*             background: transparent; */
/*             color: black; */
/*             height: 30px; */
/*         } */
.logo1 {
	margin-left: 50px;
	width: 160px;
	cursor: pointer;
}

h6 {
	font-weight: 400;
	font-size: larger;
}

.containerCon table {
	margin-left: 90px;
	margin-top: 100px;
}
</style>
</head>

<body>
	<div class="header">
		<div class="navbar">
			<a href="Home.html"><img src="Images/logoHome.png" class="logo"></a>
			<nav>
				<ul>
					<li><a th:href="@{/ViewDoctorHome}">Home</a></li>
					<li><a th:href="@{/ViewDoctorSchedule}">Schedule</a></li>
					<li><a th:href="@{/DoctorLogOut}">Log Out</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="containerCon">
		<div class="card-header card-header-primary">
			<div class="row" style="background-color: grey;border-radius: 50px;margin-left: 50px;margin-right: 50px;margin-top: 30px">
			<div class="col" style="margin-left: 100px; margin-top: 80px;">
				<div class="form-group">
					<label>Name</label> <input type="text" class="form-control"
						placeholder="Enter Full Name" required name="name"
						th:value="${name}" readonly>
				</div>
				<div class="form-group">
					<label>Telephone</label> <input type="text" class="form-control"
						placeholder="Enter Telephone" required name="telephone"
						th:value="${telephone}" readonly>
				</div>
				<div class="form-group">
					<label>Email</label> <input type="email" class="form-control"
						placeholder="Enter email" required name="email"
						th:value="${email}" readonly>
				</div>
				<div class="form-group">
					<label>Specialty</label> <input type="text" class="form-control"
						placeholder="Enter Specialty" required name="specialty"
						th:value="${specialty}" readonly>
				</div>
				<div class="form-group">
					<a th:href="@{/ViewDoctorHomeEdit}" type="submit" class="btn btn-primary"
						style="margin-left: 300px; margin-top: 50px; width: 150px;">Edit Profile</a>
				</div>
				
			</div>
<!-- 			style="border: dotted; margin-top: 100px; margin-bottom: 100px; margin-left: 250px; margin-right: 210px; -->
			<div class=" col">
				<img  th:src="${image}" style="width: 300px;height: 300px; margin-left: 200px;margin-top: 100px;border-radius: 50px">
			</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container1">
			<div class="row">
				<div class="footer-col-1">
					<img src="Images/logoHome.png" class="logo1">
				</div>
				<div class="footer-col-2">
					<ul>
						<li><a href="docHome.html">Home</a></li>
						<li><a href="docSchedule.html">Schedule</a></li>
						<li><a href="docAppointments.html">Appointments</a></li>
					</ul>
				</div>
			</div>+

		</div>
	</footer>
</body>

</html>