<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            box-sizing: border-box
        }

        /* Style tab links */


        .savebtns{
            display: inline-block;
            width: 200px;
            border-radius: 25px;
            padding: 10px 30px;
            box-sizing: border-box;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
            border: 2px solid black;
            background: transparent;
            color: black;
        }

        

        .tablink {
            display: inline-block;
            width: 230px;
            border-radius: 25px;
            padding: 10px 30px;
            box-sizing: border-box;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
            border: 2px solid black;
            background: transparent;
            color: black;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */

        .tabcontent {
            color: black;
            display: none;
            height: 100%;
        }

        .containerAcc {
            width: 100%;
            height: 600px;
            background-color: azure;
        }

        h1{
            color: gray;
            font-weight: 1000;
        }

        .containerAcc .contentcol1 {
            padding-top: 130px;
            padding-left: 100px;

        }

        .containerAcc .contentcol2 {
            padding-top: 30px;
        }

        .containerAcc .accDetails {
            padding-left: 50px;
            padding-top: 50px;
        }

        .containerAcc .accDetails h6 {
            font-weight: 400;
            font-size: larger;
        }

        .containerAcc .accDetails .formAcc-control {
            width: 420px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(145, 143, 143);
            font-size: 18px;
            margin-bottom: 16px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="navbar">
            <a th:href="@{/ViewMainHome}"><img src="Images/logoHome.png" class="logo"></a>
            <nav>
                <ul>
                    <li><a th:href="@{/ViewMainHome}">Home</a></li>
                    <li><a th:href="@{/ViewMainDoctor}">Doctors</a></li>
                    <li><a th:href="@{/ViewMainAppointment}">Appointments</a></li>
                    <li><a th:href="@{/ViewMainContact}">Contact</a></li>
                    <li><a th:href="@{/ViewMainAccount}">Account</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="containerAcc" style="background-color: honeydew;">
        <div class="row">
            <div class="col-4">
                <div class="contentcol1">
                    <button class="tablink" onclick="openPage('My Account', this, '#009900')" id="defaultOpen">My
                        Account</button><br><br><br><br>
                    <button class="tablink" onclick="openPage('Edit Profile', this, '#009900')">Edit
                        Profile</button><br><br><br><br>
                    <button class="tablink" onclick="openPage('ChangePassword', this, '#009900')">Change
                        Password</button>
                </div>
            </div>
            <div class="col-8">
                <div class="contentcol2">
                    <div id="My Account" class="tabcontent">
                        <h1>My Account</h1>
                        <div class="accDetails">
                            <form action="">
                                <table style="height:400px">
                                   <tr>
                                        <td style="width:200px">
                                            <h6>Name </h6>
                                        </td>
                                        <td style="width:30px"><h6>:</h6></td>
                                        <td><label th:text="${name}"></label></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6>Address</h6>
                                        </td>
                                        <td><h6>:</h6></td>
                                        <td><label th:text="${address}"></label></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6>Email</h6>
                                        </td>
                                        <td><h6>:</h6></td>
                                        <td><label th:text="${email}"></label></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6>Telephone</h6>
                                        </td>
                                        <td><h6>:</h6></td>
                                        <td><label th:text="${telephone}"></label></td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>

                    <div id="Edit Profile" class="tabcontent">
                        <h1>Edit Profile</h1>
                        <div class="accDetails">
                            <form action="">
                                <table style="height:400px">
                                    <tr>
                                        <td style="width:200px">
                                            <h6>Name</h6>
                                        </td>
                                        <td style="width:30px"><h6>:</h6></td>
                                        <td><input type="text" class="form-control" placeholder="Name"
                                            aria-label="Name" th:value="${name}" required style="width: 500px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6>Address</h6>
                                        </td>
                                        <td><h6>:</h6></td>
                                        <td><input type="text" class="form-control" placeholder="Address"
                                            aria-label="Address" th:value="${address}" required></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6>Email</h6>
                                        </td>
                                        <td><h6>:</h6></td>
                                        <td><input type="email" class="form-control" placeholder="Email"
                                            aria-label="Email" th:value="${email}" required></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6>Telephone</h6>
                                        </td>
                                        <td><h6>:</h6></td>
                                        <td><input type="text" class="form-control" placeholder="Telephone"
                                            aria-label="Telephone" th:value="${telephone}" required></td>
                                    </tr>
                                    <tr>
                                        <td>
                                           
                                        </td>
                                        <td></td>
                                        <td><button class="savebtns">Save Changes</button></td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>

                    <div id="ChangePassword" class="tabcontent">
                        <h1>Change Password</h1>
                        <div class="accDetails">
                            <form action="">
                                <table style="height:400px">
                                    <tr>
                                        <td style="width:200px">
                                            <h6>Current Password</h6>
                                        </td>
                                        <td style="width:30px"><h6>:</h6></td>
                                        <td><input type="password" class="formAcc-control" placeholder="Current Password"
                                            aria-label="Current Password"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6>New Password</h6>
                                        </td>
                                        <td><h6>:</h6></td>
                                        <td><input type="password" class="formAcc-control" placeholder="New Password"
                                            aria-label="New Password"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6>Verify Password</h6>
                                        </td>
                                        <td><h6>:</h6></td>
                                        <td><input type="password" class="formAcc-control" placeholder="Verify Password"
                                            aria-label="Verify Password"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                           
                                        </td>
                                        <td></td>
                                        <td><button class="savebtns">Save Changes</button></td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col-1">
                    <img src="Images/logoHome.png" class="logo">
                </div>
                <div class="footer-col-2">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Doctors.html">Doctors</a></li>
                        <li><a href="Appointments.html">Appointments</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>